<!DOCTYPE html>
<html>

<head>
  <title>The OneStop | Online Store and Digital Marketing for Ranchi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv=“X-UA-Compatible” content=“IE=edge”>
  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="manifest" href="images/favicons/site.webmanifest">
  <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- favicons -->
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="stylesheet" type="text/css" href="styles/custom-responsive-style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <script type="text/javascript" src="script/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="script/all-plugins.js"></script>
  <script type="text/javascript" src="script/plugin-active.js"></script>
</head>

<body>
  <!-- Header starts here -->
  <header id="Header">
    <nav class="main-navigation">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="logo">
              	  <div class="col text-left">
			      <img src="images/logo1.jpg">
			  </div>
            </div>
          </div>
          <div class="col text-right">
            <div class="menu-wrap">
              <div id="nav-icon1">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="mobile-menu">
      <ul>
        <li><a href="#HeroBanner" class="smooth-scroll">Home</a></li>
        <li><a href="#Laptop" class="smooth-scroll">Interested Selling </a></li>
        <li><a href="#Video" class="smooth-scroll">Video</a></li>
        <li><a href="#OurWork" class="smooth-scroll">Our Services</a></li>
        <li><a href="#ContactUs" class="smooth-scroll">Get In Touch</a></li>
      </ul>
    </div>
  </header>
  <!-- Header ends here -->
  <!-- Banner starts here -->
  <section id="HeroBanner">
    <div id="BannerSlider" class="owl-carousel">
      <div class="item">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="banner-text">
			    </br>
				</br>
				</br>
				</br>
				</br>			
			      <h1></p>COMING SOON!</h1>
                  <h1></p> COME SELL ONLINE </h1>
				    <br/> Being in business ourselves, we understand the constant need
                    <br /> to make your business more efficient all while keeping a budget.
                    <br />Your success is our success,so we will do what it takes to get 
                    <br />your business what it needs. </p></h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="banner-text">
			    </br>
				</br>
				</br>
				</br>
				</br>
                  <h1></p>COMING SOON!</h1>
                  <h1></p>MAKE YOUR ONLINE PRESENCE</h1>
				    <br/>We will not only provide you an online store in a very competitive rate,
                    <br/>but will improve your local marketing strategy. Be involved in local community
                    <br/>Be part of our local directories, we will get testimonials for you.
				    <br/> We will help your business grow.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Banner ends here -->
  <!-- Laptop section starts here -->
  <section id="Laptop">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 ">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <div class="laptop-text">
            <h1>Interested Selling<br class="d-none d-lg-none d-xl-block" /> Join us today!</h1>
            <p>The OneStop' provides you the solution to grow your business.
			</br>
			</br>   -   Our Online store brings you the latest in design, style of trendy items.
			</br>   -   Get your business online, leave technical complexity to us.
			</br>   -   Reach larger audience. 
			</br>   -   We would help you with marketing on social media.
			</br>   -   Shop online, promote your business online
            </br>   -	Advertise and discount coupons.
			</br>
			</br>  What are you looking for? We are the OneStop solution here for you.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Laptop section ends here -->
  <!-- video section starts here -->
  <section id="Video">
    <div class="image-wrap">
      <picture>
        <source media="(max-width: 767px)" srcset="images/video1.jpg">
        <img src="images/video.jpg" alt="Video Thumbnail">
      </picture>
    </div>
    <div class="video-icon">
      <h3>Video</h3>
      <p>Get ready, we are here for you. Come sell your products online.
        <br class="d-none d-lg-none d-xl-block" />Take your business to new heights. Join the onestop family.</p>
      <a class="popup-youtube-wst" href="https://www.youtube.com/watch?v=ScMzIvxBSi4"><i class="fas fa-play"></i></a>
    </div>
  </section>
  <!-- video section ends here -->
  <section id="OurWork" class="clearfix">
    <div class="container">
      <div class="title text-center">
        <h3>Our Services</h3>
		<div class="title text-justify">
          <p>One Stop is a combination of services which includes digital marketing, multi-brand store and a channel to advertise local business in Ranchi. Our objective is to empower the local sellers of Ranchi to reach out to larger audience through web.
		  </br>
		  </br> Come, display your products. We have an online store for you. Tell customers about your value added services like salon services, handcrafted products,  bakery services. We are open to display upcoming events or exhibitions in the city, we are just a click away. Unleash the power of market advertising, we are there for you. This platform has a dedicated space for deals and discounts in the city. 
		  </br>
		  </br> If interested to be part of the one stop family, do not forget to drop an email to info@theonestop.co with details on products to sell, advertisements, deals to display. Don't forget to complete our survey. We would love to hear from you. One of our member will be in touch with you soon.
          </p>
		</div>
      </div>
    </div>
	<div class="row">
          <div class="title text-center">
            <p class="designed">Click here for survey <a href="https://www.surveymonkey.com/r/WH56PML" target="_blank">SURVEY</a></p>
          </div>
    </div>
    <div class="filter-box clearfix">
      <div class="each-box all scale-anm branding">
        <div class="each-box-img">
          <img src="images/category-1.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>The Online Store</h3>
            <p>Available for you to start selling with all tools and features.</p>
          </div>
        </div>
      </div>
	  <div class="each-box all scale-anm web-design">
        <div class="each-box-img">
          <img src="images/category-2.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Events</h3>
            <p>Don't limit the event information.We are here to share upcoming events to wider crowd. Whatever, the events are; exhibitions, shows, festivals, concerts, openings. Share with us and we will share it with the local community</p>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm marketing web-design">
        <div class="each-box-img">
          <img src="images/category-3.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Sale and Discount Coupons</h3>
            <p>The one place in Ranchi to find coupons online</p>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm media">
        <div class="each-box-img">
          <img src="images/category-4.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Services</h3>
            <p>Use the online platform to sell your product</p>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm web-design branding">
        <div class="each-box-img">
          <img src="images/category-5.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Home Services</h3>
            <p>Come find the booking details for home services all-in-one platform from beauticians and masseurs, carpentars and technicians.</p>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm web-design">
        <div class="each-box-img">
          <img src="images/category-6.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Services</h3>
            <p>Want to pamper yourself? Get in touch with beauty professionals.</p>
          </div>
        </div>
      </div>
      <div class="each-box all scale-anm media branding">
        <div class="each-box-img">
          <img src="images/category-7.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Online Advertisement</h3>
            <p>One of the most effective way for business of all size to expand their reach. We are here for you.</p>
          </div>
        </div>
      </div>
	  <div class="filter-box clearfix">
      <div class="each-box all scale-anm branding">
        <div class="each-box-img">
          <img src="images/category-8.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>The Online Store</h3>
            <p>Shop at your pace and with ease.</p>
          </div>
        </div>
      </div>
	  <div class="filter-box clearfix">
      <div class="each-box all scale-anm branding">
        <div class="each-box-img">
          <img src="images/category-9.jpg" alt="">
        </div>
        <div class="each-box-text-wap">
          <div class="each-box-text">
            <h3>Digital Marketing</h3>
            <p>Our experise is lead generation and brand awareness. Let us help your business.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact us section starts here -->
  <section id="ContactUs">
    <div class="container contact-container">
      <h3 class="contact-title">Get In Touch</h3>
      <div class="contact-outer-wrapper">
        <div class="form-wrap">
          <p>Fill in the details below to get in touch with us or email at info@theonestop.co</p>
          <form action="#" method="post">
            <div class="fname floating-label">
              <input type="text" required class="floating-input" name="full name" />
              <label for="title">Full Name</label>
            </div>
            <div class="email floating-label">
              <input type="email" required class="floating-input" name="email" />
              <label for="email">Email</label>
            </div>
            <div class="contact floating-label">
              <input type="tel" class="floating-input" name="contact" />
              <label for="email" required>Contact</label>
            </div>
            <div class="company floating-label">
              <input type="text" class="floating-input" name="company" />
              <label for="email">Company</label>
            </div>
            <div class="user-msg floating-label">
              <textarea type="text" class="floating-input" name="Message"></textarea>
              <label for="message" class="msg-label">Your Message</label>
            </div>
            <div class="submit-btn">
              <button type="submit">Submit</button>
            </div>
          </form>
        </div>
        <div class="address-block">
          <p class="add-title">Contact Details</p>
          <div class="c-detail">
            <div class="c-icon"><i class="fas fa-phone-square" aria-hidden="true"></i></div>
            <div class="c-info">
              <h4>Mobile</h4>
              <p><a href="tell:+818424016838">+91 8424016838</a></p>
            </div>
          </div>
          <div class="c-detail">
            <div class="c-icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
            <div class="c-info">
              <h4>Email</h4>
              <p><a href="mailto:info@theonestop.co">info@theonestop.co</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact us section ends here -->
  <!-- Footer section starts here -->
  <footer id="Footer">
    <div class="container text-center">
      <div class="footer-text ">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-right">
            <div class="social-share">
              <ul>
                <li>
                  <a href="https://www.facebook.com/The-OneStop-101340844985130/"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linked-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-pinterest"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer section ends here -->
</body>

</html>